<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            /* Set the background image */
            background-image: url('https://source.unsplash.com/woman-in-white-long-sleeve-shirt-and-black-pants-standing-beside-silver-sedan-during-daytime-uceN7FRqWdw');
            background-size: cover;
            /* Adjust background size as needed */
            background-repeat: no-repeat;
            /* Prevent image from repeating */
            background-attachment: fixed;
            /* Fixed background image */
            background-position: center center;
            /* Center the image horizontally and vertically */
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }

        /* Create a semi-transparent overlay to reduce brightness */
        body::after {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Adjust the opacity (0.3) to control the dimming effect */
            z-index: -1;
        }

        .invisible-header {
            background-color: transparent;
        }

        .invisible-header a {
            color: #fff;
        }

        .invisible-header a:hover {
            color: #ffffff8d;
        }

        .btn-outline-primary {
            color: #fff;
            border-radius: 0;
            border-color: #fff; 
        }

        .btn-outline-primary:hover {
            background-color: transparent;
            border-color: #ffffff8d;
            color: #ffffff8d;
        }

        h1 {
            font-weight: 700;
            font-size: 56px;
        }

        h4 {
            font-weight: 100;
            font-size: 15px;
        }

        .btn-primary {
            border-radius: 0;
            padding: 12px 23px;
            background-color: #4024a4;
            border-color: #4024a4;
        }

        .btn-primary:hover {
            background-color: #fff;
            color: #4024a4;
            border-color: #fff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light invisible-header pt-5">
        <div class="container">
            <a class="navbar-brand" href="#">Your Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a class="nav-link" href="">ABOUT</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="">PRODUCT</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="">EVENT</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="">NEWS</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="">CAREER</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-outline-primary mx-3">
                         PARTNER WITH US
                </button>
            </div>
        </div>
    </nav>
    <div class="container mt-5 pt-5 title">
        <div class="row">
            <div class="col-md-6">
                <h1>5 BRANDS.<br>ONE VISION.<br>LIMITLESS<br>OPPORTUNITIES.</h1>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id justo eu mauris bibendum finibus.
                    Sed consectetur sapien nec est vehicula tincidunt.</h4>
                <button type="button" class="btn btn-primary my-3">
                    GET STARTED     <i class="bi bi-arrow-right"></i>
                </button>
                <h4 class="mt-1"><strong><em>Lorem ipsum dolor sit amet.</em></strong></h4>
            </div>
            <div class="col-md-6"></div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>