<html>

<head>
    <title>Jual MCDODO CH-717 TRAVEL ADAPTOR CHARGER LED DISPLAY PD FAST CHARGING POWER DELIVERY QUICK CHARGE QC 3.0
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/54fa8f9a33.js" crossorigin="anonymous"></script>

    <style>
        .product-thumbnail {
            margin-top: 20px;
            width: 100%;
        }




        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;

            margin-top: 20px;

        }


        .stars {
            color: #ffc53e;

            cursor: pointer;
            font-size: 12px;
            display: inline;


        }



        .ulasan {
            color: black;
        }


        .harga h1 {
            font-weight: 600;
            margin-top: 7px;
        }

        .stock-barang h1 {
            font-size: 15px;
            margin-top: 30px;
        }

        .super-seller {
            margin-top: 20px;

        }

        #product-gallery {
            width: 100%;

            padding-right: 0px;
            padding-top: 6px;
        }

        .product-gallery {

            display: inline;
            cursor: pointer;

            margin-left: 2px;
        }

        .product-gallery img {
            width: 18%;
            border-radius: 5px;
        }

        #favoritdanbagi {
            text-align: center;
        }

        #favorit a {
            color: black;
        }

        #favorit a:hover {
            color: #af0f3a;
        }

        #bagi a {
            color: black;
        }

        #bagi a:hover {
            color: #af0f3a;
        }

        #lokasi {
            text-align: center;
        }

        #ubahalamat {
            font-size: small;
            color: black;
            border-bottom: dashed;
            border-width: 2px;

        }

        #ubahalamat:hover {
            font-size: small;
            color: black;
            text-decoration: none;
            border-bottom: dashed;
            border-width: 2px;
        }

        #chat {
            border: black solid 2px;
            padding: 9px;
            border-radius: 5px;
            color: black;
            background-color: transparent;
            width: 100%;


        }

        #chat:hover {
            border: black solid 2px;
            padding: 9px;
            border-radius: 5px;
            color: black;
            background-color: rgb(224, 224, 224);
            width: 100%;
        }

        #cart {
            border: black solid 2px;
            padding: 9px;
            border-radius: 5px;
            color: black;
            background-color: transparent;
            width: 100%;


        }

        #cart:hover {
            border: black solid 2px;
            padding: 9px;
            border-radius: 5px;
            color: black;
            background-color: rgb(224, 224, 224);
            width: 100%;
        }

        #btnbkplk {
            padding: 11px;
            border-radius: 5px;
            color: white;
            background-color: #ec0e49;
            border: none;
            width: 100%;
        }

        #btnbkplk:hover {
            padding: 11px;
            border-radius: 5px;
            background-color: #af0f3a;

        }


        #dark-gray {
            font-size: 14px;
            color: gray;
            padding: 20px;
        }

        #gray {
            color: rgb(197, 197, 197);
            font-size: small;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">

            <div class="col-5">
                <div class="row">
                    <div class="col-sm-12">
                        <img class="product-thumbnail" src="https://s4.bukalapak.com/img/41347110292/large/data.jpeg"
                            alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" id="product-gallery">
                        <div class="product-gallery-thumbnail">
                            <div class="product-gallery">
                                <img src="https://s4.bukalapak.com/img/41347110292/small/data.jpeg" alt="">
                            </div>
                            <div class="product-gallery">
                                <img src="https://s1.bukalapak.com/img/64094917192/small/data.jpeg" alt="">
                            </div>
                            <div class="product-gallery">
                                <img src="https://s2.bukalapak.com/img/73094917192/small/data.jpeg" alt="">
                            </div>
                            <div class="product-gallery">
                                <img src="https://s1.bukalapak.com/img/67094917192/small/data.jpeg" alt="">
                            </div>
                            <div class="product-gallery">
                                <img src="https://s1.bukalapak.com/img/17984917192/small/data.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row" id="favoritdanbagi">
                    <div class="col-sm-6 border-right" id="favorit">
                        <i class="far fa-heart"></i>&nbsp;&nbsp; <a href="">Favoritkan</a>
                    </div>
                    <div class="col-sm-6" id="bagi">
                        <i class="fas fa-share-alt"></i>&nbsp;&nbsp;<a href="">Bagikan</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-10">
                        <div class="product">
                            <h1>MCDODO CH-717 TRAVEL ADAPTOR CHARGER LED DISPLAY PD FAST CHARGING POWER DELIVERY
                                QUICK
                                CHARGE QC
                                3.0</h1>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="super-seller">
                            <img src="https://s0.bukalapak.com/ast/bazaar-dweb/base/images/emblem-new-super-seller.svg"
                                alt="">
                        </div>

                    </div>




                </div>
                <div class="feedback">
                    <div class="stars">

                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>



                    </div>
                    &nbsp;25 Ulasan • 26 Terjual
                    <div class="harga">
                        <br>
                        <h1>Rp125.000</h1>
                    </div>
                    <div class="stock-barang">
                        <br>

                        <h1>Tersedia > 10 stok barang</h1>


                    </div>

                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3"><b>Pengiriman</b></div>
                    <div class="col-sm-3 border-right" id="lokasi">
                        <p id="gray">Lokasi Pelapak</p>
                        Jakarta Utara
                    </div>

                    <div class="col-sm-6">
                        <p id="gray">Tujuan Pengiriman</p>Pasar Minggu, Jakarta
                        Selatan&nbsp;&nbsp;&nbsp;
                        <a href="#" id="ubahalamat">Ubah Alamat</a>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <hr>
                <div class="row" id="buttons">
                    <div class="col-sm-2">
                        <button type="button" id="chat"><i class="far fa-comment-dots"></i>
                            <b>Chat</b></button>
                    </div>

                    <div class="col-sm-5">
                        <button type="button" id="cart"><i class="fas fa-shopping-cart"></i>
                            <b>Masukkan Keranjang</b></button>
                    </div>
                    <div class="col-sm-5">
                        <button type="button" id="btnbkplk"><b>Beli Sekarang</b></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" id="dark-gray">
                        <br><i class="fas fa-info-circle"></i> &nbsp; Bayar sebelum jam 16:00 WIB agar barang dikirim
                        hari ini
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-2">
                        <img class="img-fluid" src="https://s0.bukalapak.com/elysium/images/illustration-qr.png">
                    </div>
                    <div class="col-sm-10">
                        <b>Diskon menanti kamu di App!</b><br>
                        <p id="gray">Ada banyak voucher untuk kamu
                            pakai.</p>
                    </div>
                </div>
            </div>


        </div>
    </div>

</body>

</html>