<!DOCTYPE html>
<html>

<head>
    <title>BMI Calculator Online</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300&display=swap"
        rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .section-1 {
            background-image: linear-gradient(270deg, #e056fd, #686de0);
            background-size: cover;
            background-position: center;
            min-height: 100vh;
        }

        #container-1 {
            padding-top: 20vh;
            text-align: center;
            position: relative;
        }

        .col-sm-7 {
            color: #fff;
            margin-top: 60px;
            padding-right: 40px;
        }

        #title {
            font-size: 50px;
            text-align: center;
        }

        .text {
            padding-top: 20px;
            text-align: center;
        }

        .col-sm-5 {
            background-color: #fff;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .form-text {
            text-align: left;
            margin-left: 20%;
            padding-top: 10px;
        }

        #w,
        #h {
            color: #222f3e;
            text-align: left;
            outline: none;
            border: none;
            background: none;
            border-bottom: 1px solid #22a6b3;
            width: 60%;
        }

        #w:hover,
        #h:hover {
            border-bottom: 2px solid #22a6b3;
            transition: 0.5s;
            width: 80%;
        }

        #result {
            color: #22a6b3;
            padding-top: 20px;
        }

        #advanced {
            font-style: italic;
            color: #22a6b3;
        }

        #btn {
            border: none;
            border-radius: 0px;
            background-image: linear-gradient(270deg, #e056fd, #686de0);
            width: 150px;
            outline: none;
            cursor: pointer;
            color: #fff;
            margin-bottom: 15px;
            margin-top: 10px;
            padding: 5px;
        }

        #reset {
            border: none;
            background-color: #fff;
            color: rgb(122, 122, 122);
            text-decoration: underline;
            font-size: smaller;
            outline: none;
        }

        #info {
            font-style: italic;
            margin-top: 10px;
        }

        .section-2 {
            background-color: #fff;
            color: #000;
            max-height: 50vh;
            position: relative;
        }

        #container-2 {
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 70px;
            padding-right: 70px;
            position: relative;
        }

        #advanced-result {
            text-align: center;
            font-size: 40x;
        }

        #section-2-content {
            padding: 20px 0;
        }

        #section-pict {
            width: 100%;
        }

        #information {
            padding-top: 10px;
            text-align: justify;
        }

        #side-information {
            padding-top: 10px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <section class="section-1">

        <div class="container" id="container-1">
            <div class="row">
                <div class="col-sm-7">
                    <h1 id="title">Introduction to BMI</h1>
                    <p class="text">BMI or Body Mass Index is a measurement of a person's leanness or corpulence
                        based
                        on their height and
                        weight, and is intended to quantify tissue mass. It is widely used as a general indicator of
                        whether
                        a person has a healthy body weight for their height. Specifically, the value obtained from
                        the
                        calculation of BMI is used to categorize whether a person is underweight, normal weight,
                        overweight,
                        or obese depending on what range the value falls between. These ranges of BMI vary based on
                        factors
                        such as region and age, and are sometimes further divided into subcategories such as
                        severely
                        underweight or very severely obese.</p>
                </div>
                <div class="col-sm-5">
                    <h1>BMI Calculator</h1>
                    <p class="form-text">Height (cm): </p>
                    <input type="text" id="h" name="h">
                    <p class="form-text">Weight (kg): </p>
                    <input type="text" id="w" name="w">
                    <p id="result"></p>
                    <a style="display:none;" id="advanced" href="#section-2">Advanced</a>
                    <button id="btn" onclick="bmi()">Calculate</button>
                    <br>
                    <button id="reset" type="button" onclick="reload()"><i>Reset</i></button>
                    <p id="info">Please enter Height [cm] and Height [kg].</p>
                </div>
            </div>
        </div>

    </section>
    <section class="section-2" style="display: none;" id="section-2">
        <div class="container" id="container-2">
            <h2 id="advanced-result"></h2>
            <div class="row" id="section-2-content">
                <div class="col-sm-4">
                    <img class="img-fluid" src="https://files.prokerala.com/health/images/bmi-category.png">
                </div>
                <div class="col-sm-4" id="information"></div>
                <div class="col-sm-4" id="side-information">
                    <p>For most people, BMI can be used to provide a good measure of obesity. But BMI fails to provide
                        actual information on body composition like amount of muscle, bone, fat, and other tissues.
                        Gender, age, race, and other genetic factors will also affect your BMI index. For maximum
                        results of further analysis, we recommend that you continue to consult with a particular
                        nutritionist.</p>
                </div>
            </div>


        </div>
    </section>

    <!------Js for calculating BMI------>
    <script type="text/javascript">
        function bmi() {
            var h = document.getElementById('h').value;
            var w = document.getElementById('w').value;
            var bmi = w / (h / 100 * h / 100);
            var bmio = (bmi.toFixed(2));

            document.getElementById('result').innerHTML = "Your BMI is " + bmio;
            document.getElementById('advanced').style.display = "block";
            document.getElementById('section-2').style.display = "block";

            if (bmio >= 30) {
                description = "Your BMI is considered Obese (" + bmio + ")";
                information = "As your BMI increases so does your risk of developing coronary heart disease, as well as other heath conditions. It is important that you take steps to reduce your weight. The good news is that even losing small amounts of weight can benefit your health. To achieve and maintain a healthy weight be physically active every day and eat a healthy, well-balanced diet that meets your energy needs."
            } else if ((bmio >= 25) & (bmio <= 29.9)) {
                description = "Your BMI is considered Overweight (" + bmio + ")";
                information = "Being overweight increases your risk of developing coronary heart disease, as well as other health conditions. Keeping to a healthy weight will help you control your blood pressure and cholesterol levels. To achieve and maintain a healthy weight, be physically active every day and enjoy a healthy, well-balanced diet. Increase consumption of green vegetables to maintain nutritional content for you, and eat less fatty foods to return your weight to the ideal size."
            } else if ((bmio >= 18.5) & (bmio <= 24.9)) {
                description = "Your BMI is considered Ideal (" + bmio + ")";
                information = "You are a healthy weight for your height. But we recommend that you also check your waist measurement. Aim to keep within the healthy weight range by enjoying a healthy, well-balanced diet and exercising regularly. Most adults should get at least 30 minutes of moderate-intensity physical activity on most, if not all, days. Continue to consume nutritious food with a regular diet to maintain health and fitness."
            } else {
                description = "Your BMI is considered Underweight (" + bmio + ")";
                information = "You are underweight for your height. It's important to aim to keep within your healthy weight range. Being in the healthy weight range will improve your body's ability to fight off infection or illness. Adjust your consumption and healthy eating patterns while doing a body fattening program. For a good body shape and good body defense, we recommend you to consult a nutritionist of your choice."
            }

            document.getElementById('advanced-result').innerHTML = description;
            document.getElementById('information').innerHTML = information;
        }
    </script>

    <script>
        function reload() {
            reload = location.reload();
        }
    </script>
</body>

</html>